<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GOODAHHPC</Machine>
    <WindowsUser>Max</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>0e6ef166-1ce0-4cf6-81ee-95c49bd234e0</PackageIdentityName>
    <PackageIdentityPublisher>CN=SmartHomeSolutions Inc.</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Max\source\repos\Home Assistant XAML\x64\Release\Home Assistant XAML\AppX</LayoutDir>
    <RegisteredManifestChecksum>539DFE4B83D8C024925E89C8BDC9F71FFA45B0A0002D753EEACCE1845C74AC3C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0e6ef166-1ce0-4cf6-81ee-95c49bd234e0_1.0.3.0_x64__dnd948nh3080r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0e6ef166-1ce0-4cf6-81ee-95c49bd234e0_dnd948nh3080r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0e6ef166-1ce0-4cf6-81ee-95c49bd234e0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=SmartHomeSolutions Inc.</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.3.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Max\source\repos\Home Assistant XAML\x64\Release\Home Assistant XAML\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-19T16:58:51.541</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\x64\Release\Home Assistant XAML\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-03-19T16:58:51.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\x64\Release\Home Assistant XAML\Home_Assistant_XAML.exe">
      <PackagePath>Home_Assistant_XAML.exe</PackagePath>
      <Modified>2023-03-19T16:58:50.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\packages\Microsoft.WindowsAppSDK.1.2.221109.1\build\..\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-11-08T19:31:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <Modified>2023-03-19T00:18:42.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <Modified>2023-03-19T00:18:42.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <Modified>2023-03-19T00:18:42.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <Modified>2023-03-19T00:18:42.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <Modified>2023-03-19T00:18:42.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-01-15T09:07:57.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <Modified>2023-03-19T00:18:41.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <Modified>2023-03-19T00:18:41.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <Modified>2023-03-19T00:18:41.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <Modified>2023-03-19T00:18:41.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <Modified>2023-03-19T00:18:41.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2023-03-19T00:18:42.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <Modified>2023-03-19T00:18:42.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <Modified>2023-03-19T00:18:42.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2023-03-19T00:18:42.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <Modified>2023-03-19T00:18:43.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2023-03-19T00:18:41.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <Modified>2023-03-19T00:18:41.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <Modified>2023-03-19T00:18:41.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2023-03-19T00:18:41.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <Modified>2023-03-19T00:18:41.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2023-03-19T00:18:42.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2023-03-19T00:18:42.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2023-03-19T00:18:42.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2023-03-19T00:18:42.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2023-03-19T00:18:42.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2023-03-19T00:18:42.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2023-03-19T00:18:42.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2023-03-19T00:18:42.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2023-03-19T00:18:42.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2023-03-19T00:18:42.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <Modified>2023-03-19T00:18:42.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <Modified>2023-03-19T00:18:42.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2023-03-19T00:18:42.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <Modified>2023-03-19T00:18:42.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <Modified>2023-03-19T00:18:42.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <Modified>2023-03-19T00:18:42.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2023-03-19T00:18:42.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <Modified>2023-03-19T00:18:42.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <Modified>2023-03-19T00:18:42.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <Modified>2023-03-19T00:18:42.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2023-03-19T00:18:43.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <Modified>2023-03-19T00:18:43.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <Modified>2023-03-19T00:18:43.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <Modified>2023-03-19T00:18:43.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <Modified>2023-03-19T00:18:43.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2023-03-19T00:18:41.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <Modified>2023-03-19T00:18:41.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <Modified>2023-03-19T00:18:41.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2023-03-19T00:18:42.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Max\source\repos\Home Assistant XAML\Home Assistant XAML\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <Modified>2023-03-19T00:18:42.092</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Max\source\repos\Home Assistant XAML\packages\Microsoft.WindowsAppSDK.1.2.221109.1\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.2.msix">
      <Name>Microsoft.WindowsAppRuntime.1.2</Name>
      <Version>2000.677.1750.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.2, MinVersion = 2000.677.1750.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Max\source\repos\Home Assistant XAML\packages\Microsoft.WindowsAppSDK.1.2.221109.1\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.2.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Max\source\repos\Home Assistant XAML\packages\Microsoft.WindowsAppSDK.1.2.221109.1\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.2.msix">
      <Name>Microsoft.WindowsAppRuntime.1.2</Name>
      <Version>2000.677.1750.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.2, MinVersion = 2000.677.1750.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Max\source\repos\Home Assistant XAML\packages\Microsoft.WindowsAppSDK.1.2.221109.1\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.2.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Max\source\repos\Home Assistant XAML\packages\Microsoft.WindowsAppSDK.1.2.221109.1\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.2.msix">
      <Name>Microsoft.WindowsAppRuntime.1.2</Name>
      <Version>2000.677.1750.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.2, MinVersion = 2000.677.1750.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Max\source\repos\Home Assistant XAML\packages\Microsoft.WindowsAppSDK.1.2.221109.1\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.2.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Max\source\repos\Home Assistant XAML\packages\Microsoft.WindowsAppSDK.1.2.221109.1\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.2.msix">
      <Name>Microsoft.WindowsAppRuntime.1.2</Name>
      <Version>2000.677.1750.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.2, MinVersion = 2000.677.1750.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Max\source\repos\Home Assistant XAML\packages\Microsoft.WindowsAppSDK.1.2.221109.1\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.2.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>